For this project, you will be creating a movie recommendation system using the MovieLens dataset. The version of movielens included in the dslabs package (which was used for some of the exercises in PH125.8x: Data Science: Machine Learning) is just a small subset of a much larger dataset with millions of ratings. You can find the entire latest MovieLens dataset here. You will be creating your own recommendation system using all the tools we have shown you throughout the courses in this series. We will use the 10M version of the MovieLens dataset to make the computation a little easier.

You will download the MovieLens data and run code we will provide to generate your datasets.

First, there will be a short quiz on the MovieLens data. You can view this quiz as an opportunity to familiarize yourself with the data in order to prepare for your project submission.

Second, you will train a machine learning algorithm using the inputs in one subset to predict movie ratings in the validation set. Your project itself will be assessed by peer grading.

-----
=====
For this project, I have created my version of a movie recommendation system using the MovieLens dataset. To make the computations manageable (and as assigned), the model was trained on a 10M version of the MovieLens dataset.

The Movielens data was downloaded and datasets were created using the code that was provided. 

As the first step of this project, the data was analyzed to understand it better and ensure it was cleansed and engineered as necessary for a suitable format to be applied to our model for the training, evaluation and prediction steps.

Apprpriate seed was set to make the data partitioning, model training, and prediction RMSE repeatable.

The data was partitioned randomly to include approximately 90% of the data in the training  data subset (edx) and the remaining 10% into prediction data subset (validation). This was done using the script provided.

Next, a machine learning algorithms was trained using the inputs in the training subset to predict the movie ratings in the validation set.






-----

In this project we analyze develop a machine learning model to predict movie recommendations based on the subset of MovieLens dataset provided for this purpose.

report.pdf - The report that documents the analysis and presents the findings, along with supporting statistics and figures. The report includes RMSE generated by our ML model.

movielens-report.Rmd - The R Markdown script for generating the above report.

movielens.R - The code for this project in the R script


MovieLens Instructions

The submission for the MovieLens project will be three files:'
 - a report in the form of an Rmd file,
 - a report in the form of a PDF document knit from your Rmd file, and
 - an R script or Rmd file that generates your predicted movie ratings and calculates RMSE. 
 
Your grade for the project will be based on two factors:
 - Your report and script (75%)
 - The RMSE returned by testing your algorithm on the validation set (25%)
 
Please note that once you submit your project, you will not be able to make changes to your submission.

Report and Script (75%)

Your report and script will be graded by your peers, based on a rubric defined by the course staff. Each submission will be graded by three peers and the median grade will be awarded. To receive your grade, you must review and grade the submissions of five of your fellow learners after submitting your own. This will give you the chance to learn from your peers. Take note of the deadline as you must grade the reports of your peers by this deadline in order to receive your grade.

RMSE (25%)

Your movie rating predictions will be compared to the true ratings in the validation set using RMSE. Be sure that your report includes the RMSE and that your R script outputs the RMSE.

----------

Report:
The report that documents the analysis and presents the findings, along with supporting statistics and figures. The report is written in English and uploaded. The report should include the RMSE generated. The report includes at least the following sections:

1. an introduction/overview/executive summary section that describes the dataset and summarizes the goal of the project and key steps that were performed
2. a methods/analysis section that explains the process and techniques used, such as data cleaning, data exploration and visualization, any insights gained, and your modeling approach
3. a results section
4. a conclusion section

Code:
The code in the R script should should be well-commented and easy to follow. You are not required to run the code provided (although you may if you wish), but you should visually inspect it.

RMSE:
Provide the appropriate score given the reported RMSE. Note that some projects may have been optimized for accuracy rather than RMSE - if accuracy is what was optimized for, please grade those projects accordingly.

-----

We analyze US gun murder data collected by the FBI.

download-data.R - Downloads csv file to data directory

wrangle-data.R - Creates a derived dataset and saves as R object in rdas directory

analysis.R - A plot is generated and saved in the figs directory.
